#debug = true

server.port=443
server.ssl.key-store=yueting.key
server.ssl.key-alias=yueting
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# develop config
logging.file=my.log
logging.level.org.springframework.web = INFO
logging.level.com.dapp = DEBUG
spring.thymeleaf.cache=false
spring.messages.cache-duration=0


