#debug = true

server.port=8443
server.ssl.key-store=tomcat.key
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# develop config
logging.level.org.springframework.web = DEBUG
spring.thymeleaf.cache=false
spring.messages.cache-duration=0
