<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>树 洞</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 240px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .submit {
            width: 60%;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 98%;
            height: 550px;
            //box-shadow: 3px 5px grey, 1px 1px #333;
            background-color: transparent;
            //opacity: 0;
            border: solid black 1px;
            margin-top: 26%;
            margin-left: 2%;
        }

        .submit button {
            width: 18%;
            height: 50px;
            margin-top: 8px;
            margin-left: 12%;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

         @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
			/*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
				*/
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

         .result_success {
            width: 60%;
            margin: auto;
        }

        .result_faile{
            width: 60%;
            margin: auto;
        }

        .add_banner{
            width: 60%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 40px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 20px;
        }

        .hide{
            display: none;
        }

        .contenner{
            background: url("img/bg1.jpg");
            height: 1000px;
            background-size: 100% 100%;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="contenner">
        <!-- <div class="logo">
            <div class="name">树 洞</div>
            <div class="img logo_rotate">
                <img src="img/logo.png" alt="">
            </div>
        </div>
        -->
        <div class="noExtension hide" id="noExtension">
            NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use 树 洞
        </div>
        <div class="submit">
            <textarea id="search_value" type="text"
                placeholder="我欲与君相知②，长命③无绝衰。山无陵④，江水为竭，冬雷震震⑤，夏雨雪⑥
                ，天地合⑦ ，天地合⑦乃敢与君绝！"> </textarea>
        </div>
        <div class="submit">
            <button id=submit>submit</button>
        </div>
        <div class="result_success hide">
            <div id=search_banner></div>
            <p id=search_result> wait for content </p>
            <div class="author">
                <i><p> Author:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>
            </div>
        </div>
    </div>
    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
    <script>

        document.addEventListener("DOMContentLoaded", function() {
            $("#search_value").attr("disabled",true)
            $("#submit").attr("disabled",true)

            console.log("web page loaded...")
            setTimeout(checkNebpay,100);
        });

        function checkNebpay() {
            console.log("check nebpay")
            try{
                var NebPay = require("nebpay");

                $("#search_value").attr("disabled",false)
                $("#submit").attr("disabled",false)

            }catch(e){
                //alert ("Extension wallet is not installed, please install it first.")
                $("#noExtension").removeClass("hide")
            }
        }

    var dappAddress = "n1mE2ELsY5G7idPCzTffMAvjKfZcFcDjZvt";


        // 提交功能
    $("#submit").click(function(){
        // $("#search_value").val() 输入框内的值
        console.log("********* call smart contract \"sendTransaction\" *****************")
        var func = "save"
        var args = "[\"" + "test" + "\",\"" + $("#search_value").val() + "\"]"

        window.postMessage({
            "target": "contentscript",
            "data":{
                "to" : dappAddress,
                "value" : "0",
                "contract" : {
                    "function" : func,
                    "args" : args
                }
            },
            "method": "neb_sendTransaction"
        }, "*");
    })


    // listen message from contentscript
    window.addEventListener('message', function(e) {
        // e.detail contains the transferred data
        console.log("recived by page:" + e + ", e.data:"+ JSON.stringify(e.data));
        if (!!e.data.data.account){
            //document.getElementById("accountAddress").innerHTML= "Account address: " + e.data.data.account;
        }
        if (!!e.data.data.receipt){
            //document.getElementById("txResult").innerHTML = "Transaction Receipt\n" +  JSON.stringify(e.data.data.receipt,null,'\t');
        }
        if (!!e.data.data.neb_call){
            var result = e.data.data.neb_call.result
            console.log("return of rpc call: " + JSON.stringify(result))

            if (result === 'null'){
                $(".add_banner").addClass("hide");
                $(".result_success").addClass("hide");

                $("#result_faile_add").text($("#search_value").val())

                $(".result_faile").removeClass("hide");
            } else{

                try{
                    result = JSON.parse(e.data.data.neb_call.result)
                }catch (err){

                }

                if (!!result.key){
                    $(".add_banner").addClass("hide");
                    $(".result_faile").addClass("hide");

                    $("#search_banner").text($("#search_value").val())
                    $("#search_result").text(result.value)
                    $("#search_result_author").text(result.author)

                    $(".result_success").removeClass("hide");
                } else {
                    $(".add_banner").addClass("hide");
                    $(".result_faile").addClass("hide");

                    $("#search_banner").text($("#search_value").val())
                    $("#search_result").text(result)
                    $("#search_result_author").text("")

                    $(".result_success").removeClass("hide");
                }

            }

        }
    });


</script>
</body>

</html>
